# GameApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/kaicity/app/gameapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kaicity/app/gameapplication/: MainActivity.java  MyApplication.java
app/src/main/java/cn/kaicity/app/gameapplication/http/: RetrofitService.java
app/src/main/java/cn/kaicity/app/gameapplication/http/api/: IDataInformation.java  ILogin.java  IRegister.java  IRetrieve.java
app/src/main/java/cn/kaicity/app/gameapplication/http/bean/: DataInformation.java  Result.java  User.java
app/src/main/java/cn/kaicity/app/gameapplication/util/: ToastUtil.java
app/src/main/java/cn/kaicity/app/gameapplication/view/: BaseActivity.java  FindPassActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/cn/kaicity/app/gameapplication/view/fragment/: BaseFragment.java  HJZBFragment.java  LKCXFragment.java  QRPayFragment.java  SSXSFragment.java
app/src/main/res/drawable/: login_button_shape.xml
app/src/main/res/layout/: activity_find_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_hjzb.xml  fragment_lkcx.xml  fragment_qr_pay.xml  fragment_ssxs.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/kaicity/app/gameapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
